server {
    listen 8080;
    server_name localhost;
    root /var/www/wx-new/public;
    index index.php index.html;

    location ~ /images/(.*) {
        alias /srv/images/$1;
    }

    location ~ /videos/(.*) {
        alias /srv/videos/$1;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    rewrite "^/image/\d{4}/\d{2}/\d{2}/(.+)$" /images/$1 permanent;
}

